# petgo-backend

./: README.md  Seeder_PostgreSQL.sql  build.gradle
.github/: CODEOWNERS
.github/workflows/: deploy-test.yml  gradle.yml
docs/schema/: er-diagram.mmd
src/main/java/pl/petgo/backend/: PetGoApplication.java
src/main/java/pl/petgo/backend/config/: CorsConfig.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/pl/petgo/backend/controller/: AuthController.java  AvailabilitySlotController.java  ChatController.java  DogController.java  GpsController.java  NotificationController.java  OfferController.java  PaymentController.java  ReservationController.java  ReviewController.java  SampleController.java  StripeWebhookController.java  UserController.java  UserReportController.java  WalletController.java
src/main/java/pl/petgo/backend/domain/: Address.java  AvailabilitySlot.java  Breed.java  Chat.java  ChatMessage.java  Dog.java  DogPhoto.java  DomainEvent.java  DomainEventType.java  Escrow.java  EscrowStatus.java  GpsPoint.java  GpsSession.java  Offer.java  OfferStatus.java  Payment.java  PaymentStatus.java  ReportStatus.java  Reservation.java  ReservationStatus.java  Review.java  ReviewType.java  Role.java  Transaction.java  TransactionType.java  User.java  UserReport.java  Wallet.java
src/main/java/pl/petgo/backend/dto/: AddressResponse.java  ApiError.java  AuthResponse.java  AvailableSlotRequest.java  CreateAddressRequest.java  ErrorDetails.java  GpsPointDto.java  GpsPointRequest.java  LoginRequest.java  MeResponse.java  OfferCreateRequest.java  OfferDto.java  PayoutRequest.java  RegisterRequest.java  TopupRequest.java  TransactionResponse.java  UpdateUserRequest.java  UserResponse.java  WalletResponse.java
src/main/java/pl/petgo/backend/entity/: Role.java  User.java
src/main/java/pl/petgo/backend/error/: DuplicateResourceException.java  RestExceptionHandler.java
src/main/java/pl/petgo/backend/events/: NotificationEventName.java  ReservationCompletedEvent.java
src/main/java/pl/petgo/backend/exception/: DtoBuildException.java  DuplicateResourceException.java  FileStorageException.java  GlobalExceptionHandler.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/pl/petgo/backend/listener/: ReviewReminderListener.java
src/main/java/pl/petgo/backend/mapper/: DogMapper.java
src/main/java/pl/petgo/backend/repository/: AddressRepository.java  AvailabilitySlotRepository.java  BreedRepository.java  ChatMessageRepository.java  ChatRepository.java  DogPhotoRepository.java  DogRepository.java  GpsPointRepository.java  GpsSessionRepository.java  OfferRepository.java  PaymentRepository.java  ReservationRepository.java  ReviewRepository.java  TransactionRepository.java  UserReportRepository.java  UserRepository.java  WalletRepository.java
src/main/java/pl/petgo/backend/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthFilter.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: drop_tables.sql  seed_test_data.sql
src/test/java/pl/petgo/backend/: PetGoApplicationTests.java
src/test/resources/: application-test.properties
(+77 files in other folders)
