spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
server.error.include-stacktrace=never

# todo: add spring.datasource.driver-class-name, url, username, password