spring.application.name=PetGo
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration-ms=3600000

# TODO: [PGB-14] Uzupe?ni? klucze Stripe przed testowaniem integracji
# stripe.api.key=tutaj_klucz_z_stripe_dashboard
# stripe.currency=pln