spring.application.name=PetGo
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration-ms=3600000

stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET:whsec_placeholder_to_be_replaced_on_server}
stripe.api.key=${STRIPE_API_KEY:whsec_placeholder_to_be_replaced_on_server}
stripe.currency=pln

storage.location=${STORAGE_DIR:uploads}
app.base-url=${BASE_URL:http://localhost:8080}