spring.application.name=PetGo
security.jwt.secret=57a40114579afcd488fe9d85bdcbbcf88e1ab8047bce2424f6b6b26d49f8c85c
security.jwt.expiration-ms=3600000

# TODO: [PGB-14] Payment_Module
# TODO: klucz prywatny Stripe zapisac do zmiennej srodowiskowej STRIPE_API_KEY
# TODO: webhook.secret wygenerowac w dashboardzie po adresie serwera
stripe.webhook.secret=whsec_placeholder_to_be_replaced_on_server
stripe.api.key=${STRIPE_API_KEY:tutaj_klucz_prywatny}
stripe.currency=pln

storage.location=${STORAGE_DIR}